        axios
          .get(`http://127.0.0.1:8000/api/student-api/?username=${username}&password=${password}`)
          .then((response) => {
            // setMyData(response.data);
            alert("Success response");
          })
          .catch((error) => alert("Error"));

           axios
          .get("http://127.0.0.1:8000/api/student-api/", {
            params: {
              username: username,
              password: password,
            },
          })
          .then((response) => {
            // setMyData(response.data);
            alert("Success response");
          })
          .catch((error) => alert("Error"));

          
        // axios
        //   .post("http://127.0.0.1:8000/api/student-api/", {
        //     username: username,
        //     password: password,
        //   })
        //   .then((response) => {
        //     // setMyData(response.data);
        //     alert("Success response");
        //   })
        //   .catch((error) => alert("Error"));

            // alert('Handle Delete Clicked');
        axios.delete(`http://127.0.0.1:8000/api/student-api/${id}`)
        .then((response) => {
            console.log(response);
            showData();
          });
      };


     axios
          .put(`http://127.0.0.1:8000/api/student-api/${id}`, {
            name: name,
            roll: roll,
            city: city,
          })
          .then((response) => {
            alert("Success response");
            console.log(response);

            // After getting response redicted to dashboard.
            navigate("/dashboard");
          });